<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.7" version="7.7" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This intaller will install Neurocognitive Linguistics Laboratory v1.1.0." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://bitbucket.org/kulibali/neurocogling/wiki/Home"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Neurocognitive Linguistics Laboratory" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{E81123E0-95C2-465B-9977-349872056BDF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NeuroLab" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.1.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{51AABD73-0815-49E2-B94F-D31761271FD6}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LICENSE.txt" ComponentId="{832DA2D2-6506-4263-9D60-95936FCBFFE6}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="NeuroLab_UserManual.pdf" ComponentId="{0D0D8943-A4D2-4E4B-99FF-45405F608C12}" Directory_="APPDIR" Attributes="0" KeyPath="NeuroLab_UserManual.pdf"/>
    <ROW Component="QtCore4.dll" ComponentId="{5D863369-BB0D-40EB-B9D3-1E61582053ED}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{EAF6A2D2-58E7-4C3C-8818-7149468A1092}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtSvg4.dll" ComponentId="{5B3FF803-7AB6-4EE1-A9C7-C67BB90BEFF8}" Directory_="APPDIR" Attributes="0" KeyPath="QtSvg4.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3D7CD005-C239-4F52-8C4A-02AF6CE627A7}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="automata1.dll" ComponentId="{4612EA24-B7A4-420B-8703-77E1ED9AE9F8}" Directory_="APPDIR" Attributes="0" KeyPath="automata1.dll"/>
    <ROW Component="libgcc_s_dw2_1.dll" ComponentId="{93219B41-4E93-4FDC-BBED-66A948E15249}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw2_1.dll"/>
    <ROW Component="mingwm10.dll" ComponentId="{86FC50FF-8D6A-4656-9073-2F81257E3A8B}" Directory_="APPDIR" Attributes="0" KeyPath="mingwm10.dll"/>
    <ROW Component="neurogui1.dll" ComponentId="{C78D351C-9412-4918-A183-2F63EE377FDA}" Directory_="APPDIR" Attributes="0" KeyPath="neurogui1.dll"/>
    <ROW Component="neurolab.exe" ComponentId="{E15C1C4C-435F-413B-83B7-2273641BE0A4}" Directory_="APPDIR" Attributes="0" KeyPath="neurolab.exe"/>
    <ROW Component="neurolib1.dll" ComponentId="{5B306C6C-C8C6-479A-B06E-CCB124EFE872}" Directory_="APPDIR" Attributes="0" KeyPath="neurolib1.dll"/>
    <ROW Component="qtpropertybrowser2.dll" ComponentId="{80095EB0-DF57-4E2A-9C47-7F36C70DD99D}" Directory_="APPDIR" Attributes="0" KeyPath="qtpropertybrowser2.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="automata1.dll libgcc_s_dw2_1.dll LICENSE.txt mingwm10.dll neurogui1.dll neurolab.exe neurolib1.dll QtCore4.dll QtGui4.dll qtpropertybrowser2.dll QtSvg4.dll SHORTCUTDIR NeuroLab_UserManual.pdf"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="1.1.0-1da9d9d59649\LICENSE.txt" SelfReg="false" Sequence="3"/>
    <ROW File="NeuroLab_UserManual.pdf" Component_="NeuroLab_UserManual.pdf" FileName="NeuroL~1.pdf|NeuroLab_UserManual.pdf" Attributes="0" SourcePath="1.1.0-1da9d9d59649\NeuroLab_UserManual.pdf" SelfReg="false" Sequence="7"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\QtCore4.dll" SelfReg="false" Sequence="9"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\QtGui4.dll" SelfReg="false" Sequence="10"/>
    <ROW File="QtSvg4.dll" Component_="QtSvg4.dll" FileName="QtSvg4.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\QtSvg4.dll" SelfReg="false" Sequence="12"/>
    <ROW File="README.txt" Component_="LICENSE.txt" FileName="README.txt" Attributes="0" SourcePath="1.1.0-1da9d9d59649\README.txt" SelfReg="false" Sequence="13"/>
    <ROW File="automata1.dll" Component_="automata1.dll" FileName="automa~1.dll|automata1.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\automata1.dll" SelfReg="false" Sequence="1"/>
    <ROW File="libgcc_s_dw2_1.dll" Component_="libgcc_s_dw2_1.dll" FileName="libgcc~1.dll|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\libgcc_s_dw2-1.dll" SelfReg="false" Sequence="2"/>
    <ROW File="mingwm10.dll" Component_="mingwm10.dll" FileName="mingwm10.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\mingwm10.dll" SelfReg="false" Sequence="4"/>
    <ROW File="neurogui1.dll" Component_="neurogui1.dll" FileName="neurog~1.dll|neurogui1.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\neurogui1.dll" SelfReg="false" Sequence="5"/>
    <ROW File="neurolab.exe" Component_="neurolab.exe" FileName="neurolab.exe" Attributes="0" SourcePath="1.1.0-1da9d9d59649\neurolab.exe" SelfReg="false" Sequence="6"/>
    <ROW File="neurolib1.dll" Component_="neurolib1.dll" FileName="neurol~1.dll|neurolib1.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\neurolib1.dll" SelfReg="false" Sequence="8"/>
    <ROW File="qtpropertybrowser2.dll" Component_="qtpropertybrowser2.dll" FileName="qtprop~1.dll|qtpropertybrowser2.dll" Attributes="0" SourcePath="1.1.0-1da9d9d59649\qtpropertybrowser2.dll" SelfReg="false" Sequence="11"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Neurocogling-NeuroLab-1.1.0-Win32-Installer" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NeuroLab" Directory_="SHORTCUTDIR" Name="NeuroLab" Component_="neurolab.exe" Target="[#neurolab.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="qtpropertybrowser2.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="User_Manual" Directory_="SHORTCUTDIR" Name="UserMa~1|User Manual" Component_="NeuroLab_UserManual.pdf" Target="[#NeuroLab_UserManual.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
