<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/folder.png</file>
        <file>icons/disk.png</file>
        <file>icons/delete.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_save.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/printer.png</file>
        <file>icons/arrow_rotate_anticlockwise.png</file>
    </qresource>
</RCC>
